digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<OverTime &le; 0.5<br/>gini = 0.28<br/>samples = 1176<br/>value = [978, 198]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9b61"] ;
1 [label=<BusinessTravel &le; 1.5<br/>gini = 0.182<br/>samples = 837<br/>value = [752, 85]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BusinessTravel &le; 0.5<br/>gini = 0.16<br/>samples = 683<br/>value = [623, 60]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88d4c"] ;
1 -> 2 ;
3 [label=<gini = 0.088<br/>samples = 87<br/>value = [83, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68743"] ;
2 -> 3 ;
4 [label=<gini = 0.17<br/>samples = 596<br/>value = [540, 56]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88e4e"] ;
2 -> 4 ;
5 [label=<gini = 0.272<br/>samples = 154<br/>value = [129, 25]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea995f"] ;
1 -> 5 ;
6 [label=<BusinessTravel &le; 1.5<br/>gini = 0.444<br/>samples = 339<br/>value = [226, 113]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<BusinessTravel &le; 0.5<br/>gini = 0.422<br/>samples = 265<br/>value = [185, 80]<br/>class = y<SUB>0</SUB>>, fillcolor="#f0b78f"] ;
6 -> 7 ;
8 [label=<gini = 0.311<br/>samples = 26<br/>value = [21, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9f68"] ;
7 -> 8 ;
9 [label=<gini = 0.431<br/>samples = 239<br/>value = [164, 75]<br/>class = y<SUB>0</SUB>>, fillcolor="#f1bb94"] ;
7 -> 9 ;
10 [label=<gini = 0.494<br/>samples = 74<br/>value = [41, 33]<br/>class = y<SUB>0</SUB>>, fillcolor="#fae6d8"] ;
6 -> 10 ;
}
