digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<OverTime &le; 0.5<br/>gini = 0.28<br/>samples = 1176<br/>value = [978, 198]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9b61"] ;
1 [label=<TotalWorkingYears &le; 1.5<br/>gini = 0.182<br/>samples = 837<br/>value = [752, 85]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BusinessTravel &le; 1.5<br/>gini = 0.473<br/>samples = 52<br/>value = [32, 20]<br/>class = y<SUB>0</SUB>>, fillcolor="#f5d0b5"] ;
1 -> 2 ;
3 [label=<MaritalStatus &le; 0.5<br/>gini = 0.416<br/>samples = 44<br/>value = [31, 13]<br/>class = y<SUB>0</SUB>>, fillcolor="#f0b68c"] ;
2 -> 3 ;
4 [label=<YearsInCurrentRole &le; 0.5<br/>gini = 0.5<br/>samples = 22<br/>value = [11, 11]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<BusinessTravel &le; 0.5<br/>gini = 0.495<br/>samples = 20<br/>value = [9, 11]<br/>class = y<SUB>1</SUB>>, fillcolor="#dbedfa"] ;
4 -> 5 ;
6 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
5 -> 6 ;
7 [label=<TotalWorkingYears &le; 0.5<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = y<SUB>1</SUB>>, fillcolor="#c4e2f7"] ;
5 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = y<SUB>1</SUB>>, fillcolor="#bddef6"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
4 -> 10 ;
11 [label=<YearsInCurrentRole &le; 0.5<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88e4d"] ;
3 -> 11 ;
12 [label=<MaritalStatus &le; 1.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68843"] ;
11 -> 12 ;
13 [label=<BusinessTravel &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78c4b"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88f4f"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<BusinessTravel &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
11 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<MaritalStatus &le; 1.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#55abe9"] ;
2 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<TotalWorkingYears &le; 39.0<br/>gini = 0.152<br/>samples = 785<br/>value = [720, 65]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78c4b"] ;
1 -> 23 ;
24 [label=<MaritalStatus &le; 0.5<br/>gini = 0.15<br/>samples = 784<br/>value = [720, 64]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78c4b"] ;
23 -> 24 ;
25 [label=<YearsInCurrentRole &le; 4.5<br/>gini = 0.229<br/>samples = 228<br/>value = [198, 30]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99457"] ;
24 -> 25 ;
26 [label=<BusinessTravel &le; 1.5<br/>gini = 0.293<br/>samples = 140<br/>value = [115, 25]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9c64"] ;
25 -> 26 ;
27 [label=<TotalWorkingYears &le; 15.5<br/>gini = 0.24<br/>samples = 115<br/>value = [99, 16]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99559"] ;
26 -> 27 ;
28 [label=<TotalWorkingYears &le; 9.5<br/>gini = 0.273<br/>samples = 98<br/>value = [82, 16]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a60"] ;
27 -> 28 ;
29 [label=<TotalWorkingYears &le; 7.5<br/>gini = 0.245<br/>samples = 77<br/>value = [66, 11]<br/>class = y<SUB>0</SUB>>, fillcolor="#e9965a"] ;
28 -> 29 ;
30 [label=<TotalWorkingYears &le; 6.5<br/>gini = 0.298<br/>samples = 55<br/>value = [45, 10]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9d65"] ;
29 -> 30 ;
31 [label=<YearsInCurrentRole &le; 2.5<br/>gini = 0.245<br/>samples = 49<br/>value = [42, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#e9965a"] ;
30 -> 31 ;
32 [label=<TotalWorkingYears &le; 4.5<br/>gini = 0.32<br/>samples = 35<br/>value = [28, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
31 -> 32 ;
33 [label=<TotalWorkingYears &le; 2.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e9965a"] ;
32 -> 33 ;
34 [label=<YearsInCurrentRole &le; 1.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca572"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
34 -> 36 ;
37 [label=<TotalWorkingYears &le; 3.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78c4b"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<YearsInCurrentRole &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a61"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
39 -> 41 ;
42 [label=<TotalWorkingYears &le; 5.5<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb388"] ;
32 -> 42 ;
43 [label=<YearsInCurrentRole &le; 1.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8e0ce"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
43 -> 45 ;
46 [label=<BusinessTravel &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e9965a"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<YearsInCurrentRole &le; 1.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a61"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
31 -> 51 ;
52 [label=<YearsInCurrentRole &le; 2.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
30 -> 52 ;
53 [label=<BusinessTravel &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
52 -> 53 ;
54 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
52 -> 56 ;
57 [label=<TotalWorkingYears &le; 8.5<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68742"] ;
29 -> 57 ;
58 [label=<YearsInCurrentRole &le; 1.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78a47"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<YearsInCurrentRole &le; 2.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88e4d"] ;
58 -> 60 ;
61 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99355"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
57 -> 63 ;
64 [label=<YearsInCurrentRole &le; 2.5<br/>gini = 0.363<br/>samples = 21<br/>value = [16, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#eda877"] ;
28 -> 64 ;
65 [label=<YearsInCurrentRole &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88e4d"] ;
64 -> 65 ;
66 [label=<TotalWorkingYears &le; 12.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
65 -> 66 ;
67 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
65 -> 69 ;
70 [label=<BusinessTravel &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
64 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<YearsInCurrentRole &le; 3.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#fae6d7"] ;
70 -> 72 ;
73 [label=<TotalWorkingYears &le; 12.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<TotalWorkingYears &le; 13.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
72 -> 76 ;
77 [label=<TotalWorkingYears &le; 10.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
76 -> 77 ;
78 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
76 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
27 -> 81 ;
82 [label=<TotalWorkingYears &le; 4.5<br/>gini = 0.461<br/>samples = 25<br/>value = [16, 9]<br/>class = y<SUB>0</SUB>>, fillcolor="#f4c8a8"] ;
26 -> 82 ;
83 [label=<YearsInCurrentRole &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
83 -> 85 ;
86 [label=<YearsInCurrentRole &le; 2.5<br/>gini = 0.408<br/>samples = 21<br/>value = [15, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb388"] ;
82 -> 86 ;
87 [label=<YearsInCurrentRole &le; 0.5<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9e67"] ;
86 -> 87 ;
88 [label=<TotalWorkingYears &le; 6.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
88 -> 90 ;
91 [label=<TotalWorkingYears &le; 17.0<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e9965a"] ;
87 -> 91 ;
92 [label=<TotalWorkingYears &le; 7.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78c4b"] ;
91 -> 92 ;
93 [label=<TotalWorkingYears &le; 6.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
92 -> 96 ;
97 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
91 -> 97 ;
98 [label=<TotalWorkingYears &le; 8.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#bddef6"] ;
86 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<TotalWorkingYears &le; 15.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
98 -> 100 ;
101 [label=<YearsInCurrentRole &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
100 -> 101 ;
102 [label=<TotalWorkingYears &le; 9.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
101 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
100 -> 106 ;
107 [label=<TotalWorkingYears &le; 12.5<br/>gini = 0.107<br/>samples = 88<br/>value = [83, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78945"] ;
25 -> 107 ;
108 [label=<TotalWorkingYears &le; 10.5<br/>gini = 0.187<br/>samples = 48<br/>value = [43, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89050"] ;
107 -> 108 ;
109 [label=<YearsInCurrentRole &le; 7.5<br/>gini = 0.136<br/>samples = 41<br/>value = [38, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78b49"] ;
108 -> 109 ;
110 [label=<BusinessTravel &le; 0.5<br/>gini = 0.105<br/>samples = 36<br/>value = [34, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78845"] ;
109 -> 110 ;
111 [label=<YearsInCurrentRole &le; 6.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
111 -> 113 ;
114 [label=<BusinessTravel &le; 1.5<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68540"] ;
110 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<TotalWorkingYears &le; 8.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88f4f"] ;
114 -> 116 ;
117 [label=<TotalWorkingYears &le; 7.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
116 -> 120 ;
121 [label=<TotalWorkingYears &le; 9.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
109 -> 121 ;
122 [label=<BusinessTravel &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
121 -> 122 ;
123 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
121 -> 125 ;
126 [label=<YearsInCurrentRole &le; 7.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb388"] ;
108 -> 126 ;
127 [label=<TotalWorkingYears &le; 11.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
126 -> 127 ;
128 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
126 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
107 -> 131 ;
132 [label=<TotalWorkingYears &le; 2.5<br/>gini = 0.115<br/>samples = 556<br/>value = [522, 34]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78946"] ;
24 -> 132 ;
133 [label=<MaritalStatus &le; 1.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
132 -> 133 ;
134 [label=<YearsInCurrentRole &le; 0.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb083"] ;
133 -> 134 ;
135 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
134 -> 135 ;
136 [label=<YearsInCurrentRole &le; 1.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca572"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<BusinessTravel &le; 1.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
136 -> 138 ;
139 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
138 -> 139 ;
140 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
133 -> 141 ;
142 [label=<TotalWorkingYears &le; 32.5<br/>gini = 0.108<br/>samples = 541<br/>value = [510, 31]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78945"] ;
132 -> 142 ;
143 [label=<YearsInCurrentRole &le; 1.5<br/>gini = 0.103<br/>samples = 531<br/>value = [502, 29]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78844"] ;
142 -> 143 ;
144 [label=<BusinessTravel &le; 1.5<br/>gini = 0.191<br/>samples = 75<br/>value = [67, 8]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89051"] ;
143 -> 144 ;
145 [label=<YearsInCurrentRole &le; 0.5<br/>gini = 0.144<br/>samples = 64<br/>value = [59, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78c4a"] ;
144 -> 145 ;
146 [label=<TotalWorkingYears &le; 8.5<br/>gini = 0.111<br/>samples = 51<br/>value = [48, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78945"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<TotalWorkingYears &le; 9.5<br/>gini = 0.17<br/>samples = 32<br/>value = [29, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88e4d"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
148 -> 149 ;
150 [label=<MaritalStatus &le; 1.5<br/>gini = 0.121<br/>samples = 31<br/>value = [29, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78a47"] ;
148 -> 150 ;
151 [label=<TotalWorkingYears &le; 19.5<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89050"] ;
150 -> 151 ;
152 [label=<TotalWorkingYears &le; 18.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e9965a"] ;
151 -> 152 ;
153 [label=<TotalWorkingYears &le; 11.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78c49"] ;
152 -> 153 ;
154 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88f4f"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
152 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
151 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
150 -> 158 ;
159 [label=<TotalWorkingYears &le; 6.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea985d"] ;
145 -> 159 ;
160 [label=<TotalWorkingYears &le; 5.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
160 -> 162 ;
163 [label=<TotalWorkingYears &le; 16.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88f4f"] ;
159 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<TotalWorkingYears &le; 19.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
163 -> 165 ;
166 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
165 -> 167 ;
168 [label=<TotalWorkingYears &le; 10.0<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb083"] ;
144 -> 168 ;
169 [label=<TotalWorkingYears &le; 4.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99355"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<TotalWorkingYears &le; 6.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
169 -> 171 ;
172 [label=<YearsInCurrentRole &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
171 -> 175 ;
176 [label=<MaritalStatus &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
168 -> 176 ;
177 [label=<YearsInCurrentRole &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
176 -> 180 ;
181 [label=<TotalWorkingYears &le; 4.5<br/>gini = 0.088<br/>samples = 456<br/>value = [435, 21]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68743"] ;
143 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<TotalWorkingYears &le; 15.5<br/>gini = 0.095<br/>samples = 421<br/>value = [400, 21]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68843"] ;
181 -> 183 ;
184 [label=<TotalWorkingYears &le; 13.5<br/>gini = 0.11<br/>samples = 307<br/>value = [289, 18]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78945"] ;
183 -> 184 ;
185 [label=<YearsInCurrentRole &le; 4.5<br/>gini = 0.097<br/>samples = 275<br/>value = [261, 14]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68844"] ;
184 -> 185 ;
186 [label=<TotalWorkingYears &le; 9.5<br/>gini = 0.136<br/>samples = 163<br/>value = [151, 12]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78b49"] ;
185 -> 186 ;
187 [label=<TotalWorkingYears &le; 6.5<br/>gini = 0.11<br/>samples = 120<br/>value = [113, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78945"] ;
186 -> 187 ;
188 [label=<YearsInCurrentRole &le; 2.5<br/>gini = 0.145<br/>samples = 76<br/>value = [70, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78c4a"] ;
187 -> 188 ;
189 [label=<BusinessTravel &le; 1.5<br/>gini = 0.239<br/>samples = 36<br/>value = [31, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99559"] ;
188 -> 189 ;
190 [label=<TotalWorkingYears &le; 5.5<br/>gini = 0.18<br/>samples = 30<br/>value = [27, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88f4f"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
190 -> 191 ;
192 [label=<MaritalStatus &le; 1.5<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9e67"] ;
190 -> 192 ;
193 [label=<BusinessTravel &le; 0.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb083"] ;
192 -> 193 ;
194 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
193 -> 194 ;
195 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
192 -> 196 ;
197 [label=<MaritalStatus &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
189 -> 197 ;
198 [label=<TotalWorkingYears &le; 5.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
197 -> 198 ;
199 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
198 -> 200 ;
201 [label=<TotalWorkingYears &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
197 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
201 -> 203 ;
204 [label=<MaritalStatus &le; 1.5<br/>gini = 0.049<br/>samples = 40<br/>value = [39, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e6843e"] ;
188 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<TotalWorkingYears &le; 5.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78c4b"] ;
204 -> 206 ;
207 [label=<YearsInCurrentRole &le; 3.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
206 -> 207 ;
208 [label=<BusinessTravel &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
207 -> 208 ;
209 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
207 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
206 -> 212 ;
213 [label=<MaritalStatus &le; 1.5<br/>gini = 0.044<br/>samples = 44<br/>value = [43, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e6843e"] ;
187 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
213 -> 214 ;
215 [label=<YearsInCurrentRole &le; 2.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78945"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
215 -> 216 ;
217 [label=<TotalWorkingYears &le; 7.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e9965a"] ;
215 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<YearsInCurrentRole &le; 3.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
217 -> 219 ;
220 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
219 -> 221 ;
222 [label=<BusinessTravel &le; 0.5<br/>gini = 0.206<br/>samples = 43<br/>value = [38, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89253"] ;
186 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
222 -> 223 ;
224 [label=<TotalWorkingYears &le; 12.5<br/>gini = 0.234<br/>samples = 37<br/>value = [32, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99558"] ;
222 -> 224 ;
225 [label=<YearsInCurrentRole &le; 3.5<br/>gini = 0.257<br/>samples = 33<br/>value = [28, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea985c"] ;
224 -> 225 ;
226 [label=<TotalWorkingYears &le; 10.5<br/>gini = 0.211<br/>samples = 25<br/>value = [22, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99254"] ;
225 -> 226 ;
227 [label=<YearsInCurrentRole &le; 2.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78945"] ;
226 -> 227 ;
228 [label=<MaritalStatus &le; 1.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88e4d"] ;
227 -> 228 ;
229 [label=<BusinessTravel &le; 1.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99355"] ;
228 -> 229 ;
230 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e9965a"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
228 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
227 -> 233 ;
234 [label=<BusinessTravel &le; 1.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
226 -> 234 ;
235 [label=<TotalWorkingYears &le; 11.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a61"] ;
234 -> 235 ;
236 [label=<YearsInCurrentRole &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
235 -> 236 ;
237 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
235 -> 239 ;
240 [label=<MaritalStatus &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
234 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
240 -> 242 ;
243 [label=<MaritalStatus &le; 1.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
225 -> 243 ;
244 [label=<TotalWorkingYears &le; 11.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
243 -> 244 ;
245 [label=<BusinessTravel &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
244 -> 245 ;
246 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
245 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
244 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
243 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
224 -> 250 ;
251 [label=<MaritalStatus &le; 1.5<br/>gini = 0.035<br/>samples = 112<br/>value = [110, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5833d"] ;
185 -> 251 ;
252 [label=<TotalWorkingYears &le; 9.5<br/>gini = 0.053<br/>samples = 74<br/>value = [72, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e6843e"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<TotalWorkingYears &le; 10.5<br/>gini = 0.073<br/>samples = 53<br/>value = [51, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68641"] ;
252 -> 254 ;
255 [label=<BusinessTravel &le; 1.5<br/>gini = 0.097<br/>samples = 39<br/>value = [37, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68844"] ;
254 -> 255 ;
256 [label=<YearsInCurrentRole &le; 8.5<br/>gini = 0.124<br/>samples = 30<br/>value = [28, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78a47"] ;
255 -> 256 ;
257 [label=<BusinessTravel &le; 0.5<br/>gini = 0.147<br/>samples = 25<br/>value = [23, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78c4a"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
257 -> 258 ;
259 [label=<YearsInCurrentRole &le; 6.5<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88e4e"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
259 -> 260 ;
261 [label=<YearsInCurrentRole &le; 7.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89152"] ;
259 -> 261 ;
262 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88f4f"] ;
261 -> 262 ;
263 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99355"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
256 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
255 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
254 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
251 -> 267 ;
268 [label=<MaritalStatus &le; 1.5<br/>gini = 0.219<br/>samples = 32<br/>value = [28, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99355"] ;
184 -> 268 ;
269 [label=<YearsInCurrentRole &le; 5.5<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a61"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
269 -> 270 ;
271 [label=<YearsInCurrentRole &le; 7.5<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
269 -> 271 ;
272 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
271 -> 272 ;
273 [label=<BusinessTravel &le; 0.5<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a61"] ;
271 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<YearsInCurrentRole &le; 9.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
273 -> 275 ;
276 [label=<TotalWorkingYears &le; 14.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb388"] ;
275 -> 276 ;
277 [label=<YearsInCurrentRole &le; 8.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
276 -> 277 ;
278 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
277 -> 278 ;
279 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
276 -> 280 ;
281 [label=<YearsInCurrentRole &le; 11.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99355"] ;
275 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
281 -> 282 ;
283 [label=<YearsInCurrentRole &le; 12.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
281 -> 283 ;
284 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
283 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
268 -> 286 ;
287 [label=<TotalWorkingYears &le; 22.5<br/>gini = 0.051<br/>samples = 114<br/>value = [111, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e6843e"] ;
183 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 65<br/>value = [65, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
287 -> 288 ;
289 [label=<TotalWorkingYears &le; 25.5<br/>gini = 0.115<br/>samples = 49<br/>value = [46, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78946"] ;
287 -> 289 ;
290 [label=<MaritalStatus &le; 1.5<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99558"] ;
289 -> 290 ;
291 [label=<YearsInCurrentRole &le; 13.5<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9c63"] ;
290 -> 291 ;
292 [label=<TotalWorkingYears &le; 23.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99457"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
292 -> 293 ;
294 [label=<BusinessTravel &le; 1.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
292 -> 294 ;
295 [label=<TotalWorkingYears &le; 24.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e9965a"] ;
294 -> 295 ;
296 [label=<YearsInCurrentRole &le; 4.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
296 -> 297 ;
298 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
296 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
295 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
294 -> 300 ;
301 [label=<BusinessTravel &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
291 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
301 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
290 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
289 -> 305 ;
306 [label=<TotalWorkingYears &le; 35.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
142 -> 306 ;
307 [label=<YearsInCurrentRole &le; 6.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
307 -> 308 ;
309 [label=<YearsInCurrentRole &le; 16.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
307 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
309 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
306 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
23 -> 313 ;
314 [label=<MaritalStatus &le; 0.5<br/>gini = 0.444<br/>samples = 339<br/>value = [226, 113]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
0 -> 314 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
315 [label=<TotalWorkingYears &le; 4.5<br/>gini = 0.496<br/>samples = 106<br/>value = [48, 58]<br/>class = y<SUB>1</SUB>>, fillcolor="#ddeefb"] ;
314 -> 315 ;
316 [label=<YearsInCurrentRole &le; 1.0<br/>gini = 0.311<br/>samples = 26<br/>value = [5, 21]<br/>class = y<SUB>1</SUB>>, fillcolor="#68b4eb"] ;
315 -> 316 ;
317 [label=<BusinessTravel &le; 1.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = y<SUB>1</SUB>>, fillcolor="#46a4e7"] ;
316 -> 317 ;
318 [label=<TotalWorkingYears &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = y<SUB>1</SUB>>, fillcolor="#52a9e8"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
318 -> 319 ;
320 [label=<TotalWorkingYears &le; 2.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#55abe9"] ;
318 -> 320 ;
321 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#5aade9"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
320 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
317 -> 323 ;
324 [label=<BusinessTravel &le; 1.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#bddef6"] ;
316 -> 324 ;
325 [label=<TotalWorkingYears &le; 3.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8e0ce"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
325 -> 326 ;
327 [label=<YearsInCurrentRole &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
325 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
327 -> 328 ;
329 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
327 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
324 -> 330 ;
331 [label=<YearsInCurrentRole &le; 6.5<br/>gini = 0.497<br/>samples = 80<br/>value = [43, 37]<br/>class = y<SUB>0</SUB>>, fillcolor="#fbede3"] ;
315 -> 331 ;
332 [label=<YearsInCurrentRole &le; 4.5<br/>gini = 0.476<br/>samples = 59<br/>value = [36, 23]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d2b8"] ;
331 -> 332 ;
333 [label=<TotalWorkingYears &le; 12.5<br/>gini = 0.493<br/>samples = 52<br/>value = [29, 23]<br/>class = y<SUB>0</SUB>>, fillcolor="#fae5d6"] ;
332 -> 333 ;
334 [label=<TotalWorkingYears &le; 10.5<br/>gini = 0.5<br/>samples = 39<br/>value = [19, 20]<br/>class = y<SUB>1</SUB>>, fillcolor="#f5fafe"] ;
333 -> 334 ;
335 [label=<TotalWorkingYears &le; 8.5<br/>gini = 0.5<br/>samples = 37<br/>value = [19, 18]<br/>class = y<SUB>0</SUB>>, fillcolor="#fef8f5"] ;
334 -> 335 ;
336 [label=<YearsInCurrentRole &le; 0.5<br/>gini = 0.494<br/>samples = 27<br/>value = [12, 15]<br/>class = y<SUB>1</SUB>>, fillcolor="#d7ebfa"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
336 -> 337 ;
338 [label=<TotalWorkingYears &le; 7.5<br/>gini = 0.5<br/>samples = 24<br/>value = [12, 12]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
336 -> 338 ;
339 [label=<BusinessTravel &le; 1.5<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#f7d9c4"] ;
338 -> 339 ;
340 [label=<BusinessTravel &le; 0.5<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#fcefe6"] ;
339 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
340 -> 341 ;
342 [label=<TotalWorkingYears &le; 5.5<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
340 -> 342 ;
343 [label=<YearsInCurrentRole &le; 3.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
342 -> 343 ;
344 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
343 -> 344 ;
345 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
343 -> 345 ;
346 [label=<YearsInCurrentRole &le; 3.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#d7ebfa"] ;
342 -> 346 ;
347 [label=<TotalWorkingYears &le; 6.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
346 -> 347 ;
348 [label=<YearsInCurrentRole &le; 2.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
347 -> 348 ;
349 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
348 -> 349 ;
350 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
348 -> 350 ;
351 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
347 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
346 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
339 -> 353 ;
354 [label=<YearsInCurrentRole &le; 1.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#88c4ef"] ;
338 -> 354 ;
355 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
354 -> 355 ;
356 [label=<YearsInCurrentRole &le; 3.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#6ab6ec"] ;
354 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
356 -> 357 ;
358 [label=<BusinessTravel &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
356 -> 358 ;
359 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
358 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
358 -> 360 ;
361 [label=<YearsInCurrentRole &le; 1.0<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#f0b78e"] ;
335 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
361 -> 362 ;
363 [label=<YearsInCurrentRole &le; 3.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
361 -> 363 ;
364 [label=<TotalWorkingYears &le; 9.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#bddef6"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
364 -> 365 ;
366 [label=<BusinessTravel &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
364 -> 366 ;
367 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
366 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
363 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
334 -> 370 ;
371 [label=<TotalWorkingYears &le; 20.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#eda774"] ;
333 -> 371 ;
372 [label=<TotalWorkingYears &le; 15.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99355"] ;
371 -> 372 ;
373 [label=<TotalWorkingYears &le; 14.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
372 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
373 -> 374 ;
375 [label=<YearsInCurrentRole &le; 3.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
373 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
375 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
375 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
372 -> 378 ;
379 [label=<YearsInCurrentRole &le; 1.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
371 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
379 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
379 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
332 -> 382 ;
383 [label=<YearsInCurrentRole &le; 11.5<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
331 -> 383 ;
384 [label=<BusinessTravel &le; 0.5<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = y<SUB>1</SUB>>, fillcolor="#76bbed"] ;
383 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
384 -> 385 ;
386 [label=<BusinessTravel &le; 1.5<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = y<SUB>1</SUB>>, fillcolor="#67b4eb"] ;
384 -> 386 ;
387 [label=<TotalWorkingYears &le; 10.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
386 -> 387 ;
388 [label=<YearsInCurrentRole &le; 8.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#5aade9"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
388 -> 389 ;
390 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
388 -> 390 ;
391 [label=<TotalWorkingYears &le; 22.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#bddef6"] ;
387 -> 391 ;
392 [label=<YearsInCurrentRole &le; 8.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
391 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
392 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
391 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
386 -> 396 ;
397 [label=<YearsInCurrentRole &le; 14.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
383 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
397 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
397 -> 399 ;
400 [label=<YearsInCurrentRole &le; 2.5<br/>gini = 0.361<br/>samples = 233<br/>value = [178, 55]<br/>class = y<SUB>0</SUB>>, fillcolor="#eda876"] ;
314 -> 400 ;
401 [label=<TotalWorkingYears &le; 5.5<br/>gini = 0.468<br/>samples = 107<br/>value = [67, 40]<br/>class = y<SUB>0</SUB>>, fillcolor="#f5ccaf"] ;
400 -> 401 ;
402 [label=<YearsInCurrentRole &le; 0.5<br/>gini = 0.499<br/>samples = 42<br/>value = [20, 22]<br/>class = y<SUB>1</SUB>>, fillcolor="#edf6fd"] ;
401 -> 402 ;
403 [label=<BusinessTravel &le; 0.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = y<SUB>1</SUB>>, fillcolor="#83c2ef"] ;
402 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
403 -> 404 ;
405 [label=<BusinessTravel &le; 1.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = y<SUB>1</SUB>>, fillcolor="#6ab6ec"] ;
403 -> 405 ;
406 [label=<MaritalStatus &le; 1.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
405 -> 406 ;
407 [label=<TotalWorkingYears &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#61b1ea"] ;
406 -> 407 ;
408 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#6ab6ec"] ;
407 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
407 -> 409 ;
410 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
406 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
405 -> 411 ;
412 [label=<TotalWorkingYears &le; 4.5<br/>gini = 0.495<br/>samples = 31<br/>value = [17, 14]<br/>class = y<SUB>0</SUB>>, fillcolor="#fae9dc"] ;
402 -> 412 ;
413 [label=<BusinessTravel &le; 0.5<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8]<br/>class = y<SUB>0</SUB>>, fillcolor="#f3c4a3"] ;
412 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
413 -> 414 ;
415 [label=<BusinessTravel &le; 1.5<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
413 -> 415 ;
416 [label=<TotalWorkingYears &le; 2.0<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = y<SUB>0</SUB>>, fillcolor="#fcf1e9"] ;
415 -> 416 ;
417 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
416 -> 417 ;
418 [label=<TotalWorkingYears &le; 3.5<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8e0ce"] ;
416 -> 418 ;
419 [label=<MaritalStatus &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
418 -> 419 ;
420 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
419 -> 420 ;
421 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
419 -> 421 ;
422 [label=<MaritalStatus &le; 1.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
418 -> 422 ;
423 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#f5cdb0"] ;
422 -> 423 ;
424 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
422 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
415 -> 425 ;
426 [label=<BusinessTravel &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
412 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
426 -> 427 ;
428 [label=<BusinessTravel &le; 1.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#88c4ef"] ;
426 -> 428 ;
429 [label=<MaritalStatus &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
428 -> 429 ;
430 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
429 -> 430 ;
431 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
429 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
428 -> 432 ;
433 [label=<BusinessTravel &le; 1.5<br/>gini = 0.4<br/>samples = 65<br/>value = [47, 18]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb185"] ;
401 -> 433 ;
434 [label=<MaritalStatus &le; 1.5<br/>gini = 0.338<br/>samples = 51<br/>value = [40, 11]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca46f"] ;
433 -> 434 ;
435 [label=<TotalWorkingYears &le; 25.5<br/>gini = 0.382<br/>samples = 35<br/>value = [26, 9]<br/>class = y<SUB>0</SUB>>, fillcolor="#eead7e"] ;
434 -> 435 ;
436 [label=<TotalWorkingYears &le; 22.0<br/>gini = 0.404<br/>samples = 32<br/>value = [23, 9]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb286"] ;
435 -> 436 ;
437 [label=<TotalWorkingYears &le; 16.0<br/>gini = 0.383<br/>samples = 31<br/>value = [23, 8]<br/>class = y<SUB>0</SUB>>, fillcolor="#eead7e"] ;
436 -> 437 ;
438 [label=<TotalWorkingYears &le; 13.5<br/>gini = 0.355<br/>samples = 26<br/>value = [20, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#eda774"] ;
437 -> 438 ;
439 [label=<TotalWorkingYears &le; 11.0<br/>gini = 0.375<br/>samples = 24<br/>value = [18, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
438 -> 439 ;
440 [label=<TotalWorkingYears &le; 8.5<br/>gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#eda673"] ;
439 -> 440 ;
441 [label=<TotalWorkingYears &le; 7.5<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeaf81"] ;
440 -> 441 ;
442 [label=<YearsInCurrentRole &le; 1.5<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca36f"] ;
441 -> 442 ;
443 [label=<YearsInCurrentRole &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
442 -> 443 ;
444 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
443 -> 444 ;
445 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
443 -> 445 ;
446 [label=<TotalWorkingYears &le; 6.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99355"] ;
442 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
446 -> 447 ;
448 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
446 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
441 -> 449 ;
450 [label=<TotalWorkingYears &le; 9.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e9965a"] ;
440 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
450 -> 451 ;
452 [label=<YearsInCurrentRole &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
450 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
452 -> 453 ;
454 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
452 -> 454 ;
455 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
439 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
438 -> 456 ;
457 [label=<YearsInCurrentRole &le; 1.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
437 -> 457 ;
458 [label=<TotalWorkingYears &le; 17.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
457 -> 458 ;
459 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
458 -> 459 ;
460 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
458 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
457 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
436 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
435 -> 463 ;
464 [label=<TotalWorkingYears &le; 7.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99355"] ;
434 -> 464 ;
465 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
464 -> 465 ;
466 [label=<TotalWorkingYears &le; 18.0<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78c49"] ;
464 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
466 -> 467 ;
468 [label=<TotalWorkingYears &le; 20.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
466 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
468 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
468 -> 470 ;
471 [label=<TotalWorkingYears &le; 11.5<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
433 -> 471 ;
472 [label=<MaritalStatus &le; 1.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
471 -> 472 ;
473 [label=<TotalWorkingYears &le; 6.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#bddef6"] ;
472 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
473 -> 474 ;
475 [label=<TotalWorkingYears &le; 8.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
473 -> 475 ;
476 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
475 -> 476 ;
477 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
475 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
472 -> 478 ;
479 [label=<YearsInCurrentRole &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a61"] ;
471 -> 479 ;
480 [label=<TotalWorkingYears &le; 19.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
479 -> 480 ;
481 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
480 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
480 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
479 -> 483 ;
484 [label=<YearsInCurrentRole &le; 7.5<br/>gini = 0.21<br/>samples = 126<br/>value = [111, 15]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99254"] ;
400 -> 484 ;
485 [label=<YearsInCurrentRole &le; 5.5<br/>gini = 0.298<br/>samples = 77<br/>value = [63, 14]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9d65"] ;
484 -> 485 ;
486 [label=<TotalWorkingYears &le; 8.5<br/>gini = 0.184<br/>samples = 39<br/>value = [35, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88f50"] ;
485 -> 486 ;
487 [label=<TotalWorkingYears &le; 6.5<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a61"] ;
486 -> 487 ;
488 [label=<MaritalStatus &le; 1.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78946"] ;
487 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
488 -> 489 ;
490 [label=<BusinessTravel &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
488 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
490 -> 491 ;
492 [label=<YearsInCurrentRole &le; 4.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
490 -> 492 ;
493 [label=<TotalWorkingYears &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
492 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
493 -> 494 ;
495 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
493 -> 495 ;
496 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
492 -> 496 ;
497 [label=<YearsInCurrentRole &le; 3.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#f5cdb0"] ;
487 -> 497 ;
498 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
497 -> 498 ;
499 [label=<BusinessTravel &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
497 -> 499 ;
500 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
499 -> 500 ;
501 [label=<TotalWorkingYears &le; 7.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#bddef6"] ;
499 -> 501 ;
502 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
501 -> 502 ;
503 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
501 -> 503 ;
504 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
486 -> 504 ;
505 [label=<BusinessTravel &le; 1.5<br/>gini = 0.388<br/>samples = 38<br/>value = [28, 10]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeae80"] ;
485 -> 505 ;
506 [label=<TotalWorkingYears &le; 18.5<br/>gini = 0.328<br/>samples = 29<br/>value = [23, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca26d"] ;
505 -> 506 ;
507 [label=<TotalWorkingYears &le; 14.0<br/>gini = 0.365<br/>samples = 25<br/>value = [19, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#eda978"] ;
506 -> 507 ;
508 [label=<YearsInCurrentRole &le; 6.5<br/>gini = 0.298<br/>samples = 22<br/>value = [18, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9d65"] ;
507 -> 508 ;
509 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
508 -> 509 ;
510 [label=<MaritalStatus &le; 1.5<br/>gini = 0.332<br/>samples = 19<br/>value = [15, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca36e"] ;
508 -> 510 ;
511 [label=<TotalWorkingYears &le; 7.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea985d"] ;
510 -> 511 ;
512 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
511 -> 512 ;
513 [label=<TotalWorkingYears &le; 11.0<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78c4b"] ;
511 -> 513 ;
514 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
513 -> 514 ;
515 [label=<TotalWorkingYears &le; 12.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
513 -> 515 ;
516 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
515 -> 516 ;
517 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
515 -> 517 ;
518 [label=<TotalWorkingYears &le; 8.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
510 -> 518 ;
519 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
518 -> 519 ;
520 [label=<TotalWorkingYears &le; 11.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
518 -> 520 ;
521 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
520 -> 521 ;
522 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
520 -> 522 ;
523 [label=<YearsInCurrentRole &le; 6.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
507 -> 523 ;
524 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
523 -> 524 ;
525 [label=<TotalWorkingYears &le; 15.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
523 -> 525 ;
526 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
525 -> 526 ;
527 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
525 -> 527 ;
528 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
506 -> 528 ;
529 [label=<TotalWorkingYears &le; 18.0<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#fae6d7"] ;
505 -> 529 ;
530 [label=<TotalWorkingYears &le; 12.0<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#f5cdb0"] ;
529 -> 530 ;
531 [label=<TotalWorkingYears &le; 7.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
530 -> 531 ;
532 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
531 -> 532 ;
533 [label=<TotalWorkingYears &le; 9.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#bddef6"] ;
531 -> 533 ;
534 [label=<MaritalStatus &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
533 -> 534 ;
535 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
534 -> 535 ;
536 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
534 -> 536 ;
537 [label=<MaritalStatus &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
533 -> 537 ;
538 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
537 -> 538 ;
539 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
537 -> 539 ;
540 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
530 -> 540 ;
541 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
529 -> 541 ;
542 [label=<TotalWorkingYears &le; 29.5<br/>gini = 0.04<br/>samples = 49<br/>value = [48, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e6843d"] ;
484 -> 542 ;
543 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
542 -> 543 ;
544 [label=<TotalWorkingYears &le; 31.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99355"] ;
542 -> 544 ;
545 [label=<MaritalStatus &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
544 -> 545 ;
546 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
545 -> 546 ;
547 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
545 -> 547 ;
548 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
544 -> 548 ;
}
